name=My Gtk+ Project
organization=organization
description=Template for Gtk+ applications written in Scala Native.
scala_version=2.11.12
scalanative_version=0.4.0-M2
scalanative_gtk_version=0.0.2-SNAPSHOT
nbh_version=0.1.2
